MONGO_URI=mongodb+srv://divyanshuchandra9027:70wbsdioeHlEUp5m@anonboard.glfyzk6.mongodb.net/


JWT_SECRET=DivyanshuChandraVortex

DATABASE_URL="postgresql://neondb_owner:npg_cYjLekg36bHZ@ep-holy-grass-abxb4m6s-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"